<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .header h1 {
  font-size: 40px;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #1c0053;
}

/* Style the navigation bar links */
.navbar a, #title {
  float: right;
  display: block;
  color: white;
  text-align: center;
  align-items: center;
      padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.navbar #title{
    padding-bottom: 0px;
    margin-bottom: 0px;
    
    
}

/* Right-aligned link */
.navbar a.left, #title {
  float: left;
  font-size: 35px;
  margin-top: 0px;
  cursor:default;
}

.navbar a.left:hover{
    background-color: #1c0053;
  color: rgb(255, 255, 255);
}

/* Change color on hover */
.navbar a:hover {
  background-color: #1c0053;
  color: rgb(255, 123, 0);
}

.navbar a.register-button {
      background-color: rgb(0, 81, 255); /* Change the color here */
      color: rgb(255, 255, 255);
      border-radius: 12px;
      padding: 5px 20px;
      margin-right: 10px;
      text-align: center;

      margin-top: 15px; 
    }

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

    /* Main column */
    .main {   
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 50px;
      padding-left: 300px;
      padding-right: 300px;
      padding-bottom: 0px;
    }

    .light-blue-div {   
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(236, 255, 253);
      padding: 0px;
      padding-left: 300px;
      padding-right: 300px;
      padding-bottom: 0px;
    }

    /* Center the button */
    .button {

background-color:  rgb(255, 123, 0); 
border:rgb(255, 123, 0);
color: rgb(255, 255, 255); 
padding: 16px 32px;
text-align: center;
text-decoration: none;
font-size: 20px;
margin: 100px 0px;
transition-duration: 0.4s;
cursor: pointer;
border-radius: 12px;
}

    .button:hover {
      background-color:  rgb(231, 112, 1);
      color: white;
    }

    /* Footer */
    .footer {
      display: flex;
      background: #ddd;
      padding: 10px;
      align-items: center;
      padding-left: 150px;
    }

.footer-left {
      flex: 10%;
    }

    

/* Right column with text */
.footer-right {
    flex: 90%;
    padding-left: 0px; /* Add some space between the columns */
}

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }

  .light-blue-div a{
    color: blue;
    cursor: pointer;
  }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    var email = parent.document.URL.substring(parent.document.URL.indexOf('email=') + 6, parent.document.URL.length);
  </script>
</head>
<body>

  <div class="navbar">
    
    <a href="pagina_conectare.html">Deconectare</a>
    <a onclick="location.href='recenzii.html?email='+email">Recenzii</a>
    <a onclick="location.href='pagina_sabloane.html?email='+email">탲abloane</a>
    <a class="left"><img src="dynamic_forms_generator_logo2.png" width=40></a>
    <p href="#" id="title" class="left"><b>Formify</b></p>
  </div>

  <div class="main">
    <h1 style="text-align:center; font-size: 40px">Creeaz캒 formulare dinamice f캒r캒 s캒 codezi</h1>
    <h3 style="text-align:center;color:rgb(87, 86, 86)">Construie탳te formulare dinamice 탳i folose탳te-le pentru aplica탵ia ta cu creatorul lui Formify - f캒r캒 s캒 codezi! Alege c칙mpurile formularului 칥n doar c칙teva click-uri!</h3>
    <button class="button button1"><a onclick="location.href='creare_formular.html?email='+email" style="text-decoration: none; color:white">Creeaz캒-탵i formularul</a></button>
</div>

<div class="light-blue-div">
  <h2 style="text-align:center; font-size: 20px">탲ABLOANE</h2>
  <h1 style="text-align:center; font-size: 30px">탲abloane de formulare dinamice gratuite</h1>
    <h3 style="text-align:center;color:rgb(87, 86, 86)">Nu 탳tii cum s캒 칥ncepi? Alege un <a onclick="location.href=`pagina_sabloane.html?email=${email}`">탳ablon de formular gata f캒cut</a>.</h3>
</div>

<div class="footer">
    <div class="footer-left">
      <img src="dynamic_forms_generator_logo2.png" width=70>
    </div>
    <div class="footer-right">
      <p style="color:rgb(65, 65, 132)"><b>游늷 Rom칙nia, jude탵ul Timi탳, municipiul Timi탳oara, strada Bob칙lna nr. 23, 300331</b></p>
      <p style="color:rgb(65, 65, 132)"><b>춸 2023 Formify Inc. Toate drepturile la nivel mondial rezervate</b></p>
    </div>
  </div>

</body>
</html>